    { 
      
      "show": true,
      "CheckR": true,
      "com": false,
      "published": false,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "https://drive.google.com/uc?id=1mgwBy3jos3HUe3TrEpjFEe2inmPZylO_",
      "privacy": "https://raftecrafte.blogspot.com/p/privacy.html",
      
      "spancount": 1,
      
      "guide": [
        [
          "About House Flipper Game",
          "https://img.youtube.com/vi/JHmXPUSaY-M/maxresdefault.jpg",
          "House Flipper is a unique chance to become a one-man renovation crew. Buy, repair and remodel devastated houses.\nGive them a second life and sell them at a profit!What you’ve got at your disposal is a set of tools and parts.\nUse them to hammer, drill, nail and screw things together, and do whatever is necessary to fit, fix or clean up stuff.\nExperiment with interior designs and decorating styles you like.\nDecorate and furnish interiors with hundreds of unique items that you’re free to choose from. Express yourself"
        ] , 
        [
          "Guide Explanation",
          "https://img.youtube.com/vi/JHmXPUSaY-M/maxresdefault.jpg",
          "The House Flipper Game Guide contains a comprehensive description of the game's mechanics. The guide begins with a perks overview - these are essential skills awarded for completing the set number of jobs in the given category. We've also listed types of construction works, which basically is a breakdown of all the things you can do in the game along with some helpful stats. Another pivot point of the guide is the Advice chapter, which contains some helpful info concerning saving and organizing work that's going to be especially useful for new players.\n\nThe next section is the Walkthrough, that is, the characteristics of all \"feature\" orders available in the game, which appear regularly in our e-mail box as tasks from customers. This section gives you tips and shows you how to complete your tasks step by step, what to look out for and what pitfalls you may encounter when carrying out a particular maintenance operation.\n\nThe most important part of the guide is the following chapters: the Characteristics of Buyers and Types of Rooms. They contain information that can only be learned by trial and error. They discuss what our potential buyers expect and how to adapt the house to their requirements in order to sell it at the highest possible profit and how to create a room of a given type: a kitchen, office, living room or a home library.\n\nHouse Flipper is a construction works simulator. As a builder, you will take on many tasks in the story mode. The money you will be able to earn can be invested in houses in need of renovations, allowing you to customize them in accordance with your preferences and adjusting them to the requirements of the appraisers. In this guide you will find basic information about the game, as well as tips and tricks that can be used in the more advanced stages of the game"
        ] , 
        [
          "Starting Tips",
          "https://img.youtube.com/vi/JHmXPUSaY-M/maxresdefault.jpg",
          "Before starting the game you should read the Advice section. There you will find tips on how to earn money effectively from the very beginning and how to make some of the renovation and construction work easier.\n\nDon't leave paint cans on the floor if there's still some paint inside. You can sell them for additional profit.\nAfter tearing down house walls, make sure that there are no residue elements from them, such as light switches etc.; they're treated as junk.\nAlways and in every home: Remove dirt, plaster the walls and install/repair all appliances that are marked in red on the mini-map. This is the foundation of the profit from the sale of the apartment.\nYou don't have to complete every story mission up to 100%. This will, however, yield some additional funds. If the job's very difficult because you don't have the needed perks, you should pass up.\nThe game features a day-night cycle - if you find it annoying, you can turn it off in the menu.\nThe game is only saved upon quitting or going to the office. It cannot be saved otherwise.\nThe game lets you create only one profile - after finishing the story and repairing all buildings, the game technically ends"
        ] , 
        [
          "General information",
          "https://img.youtube.com/vi/JHmXPUSaY-M/maxresdefault.jpg",
          "In this category, you will find information that might come in handy during the entire game, but they are especially useful during your first contact with the game.\n\nDescription of skills - here you will find a description of all available Perks, what you can get by unlocking them, as well as suggestions about the order in which you should get them.\nTypes of work - general information about various construction and cleaning work that will be carried out during the renovation"
        ] , 
        [
          "The jobs system",
          "https://img.youtube.com/vi/JHmXPUSaY-M/maxresdefault.jpg",
          "The jobs in House Flipper are given and accepted through your mailbox. The laptop is in your office. After reading the message, click Accept to add the job to the list of current tasks. After accepting the mission, you will be taken to the right location.\n\nYou can check the jobs on your laptop, and also repeat them if you like.\nYou don't have to reach 100% in order to finish the job. It is only required if you want to get the entire payment for the job. The amount of money depends on the percentage of work you've completed. In order to end the job, press escape and select \"Abort Order.\" You can also switch to your office at any time, thus saving the game - you can get back to the job at any time too, by opening the job's email. You will return to the point where you stopped last"
        ] , 
        [
          "Free mode - buying estates",
          "https://img.youtube.com/vi/JHmXPUSaY-M/maxresdefault.jpg",
          "They key to success is learning your buyers, their characteristics and requirements. This will let you get more money for a flat that fits their personality perfectly.\n\nGeneral info about estates - learn the rules of the free mode and the thighs you should look out for.\nTypes of rooms - furnishings. You can tear down and erect walls freely, creating new rooms. Learn what interiors are interesting for your customers. You can change the type of the room by changing the furniture and appliances.\nCharacteristics of buyers - potential buyers offer a certain price, which depends on their preferences; your task is to meet their needs. The list allows you to learn the character traits and preferences of the buyers, and thus become more aware of how to repair and furnish the house to maximize the profit"
        ] , 
        [
          "Tutorial – Job Orders",
          "https://img.youtube.com/vi/JHmXPUSaY-M/maxresdefault.jpg",
          "Welcome back to House Flipper. I’m starting fresh to make sure everything has been unlocked. Job Orders, the Garden Flipping, and the other unlock requirements that are a part of this game. It’ll take me a few months but in the end, anyone doing everything will be happier it’s done.\n\nEvery Home requires 5 job orders done\nThere are 25 homes in total\nUnlocking all of the orders and homes goes towards your steam account level\nAmerican Garden video bonus\nGarden Choice – American Garden\n\nPlant Selection: Low Cut Coniferous Trees. Some were large in the video. They also included some other coniferous trees at the swimming pool.\nEquipment: Alvar Furniture Set, Garden Umbrella Nasofa, Grill, Couch Doto. There’s no swimming pool as what I’m looking to buy. Only ponds and topside pools.\nLayout: Gate Reo and Reo Fences, various surface stones including a walkway behind the Reo Fencing"
        ] , 
        [
          "Bunker Requirements",
          "https://img.youtube.com/vi/JHmXPUSaY-M/maxresdefault.jpg",
          "We researched some of the best House Flipper game tips so you can make the best out of your experience while playing it.\n\nFirst of all, the game will give you instructions on what to do – go ahead and ignore what it tells you. Instead, take these actions in the following order:\n\nPick up Trash\nSell or remove items\nClean up\nMove walls around\nPlaster Walls\nPaint/Tile/Carpet\nMount Devices\nFurnish the House\nSecond, during the game you’ll earn perks, such as ‘penetrating vision.’ We recommend to use them as quickly as you receive these perks. Doing so will allow you to be more productive, and thus earning even more perks.\n\nThird on our list of House Flipper game tips is one that you can also use in real life house flipper. That is to renovate with the end buyer in mind. You can actually look at the House Flipper game buyer profiles beforehand so that you can see what the like and dislike in a home. This way, you’ll maximize your profit when you sell the house to them!\n\nFinally, another tip that’s helpful in real life house flipping – sell your unused materials. This applies to unused paint, tiles, and other materials. Who likes leaving money on the table? We sure don’t and you shouldn’t either"
        ] 
      ],
      "showOnlyOpen":false,
      "NativeCount": 3,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": false,
      "adsadmb": {
        "admb_banner": "ca-app-pub-6630515083606916/2691785326",
        "admb_openad": "ca-app-pub-6630515083606916/3988283991",
        "admb_inters": "ca-app-pub-6630515083606916/1315765106",
        "admb_native": "ca-app-pub-6630515083606916/9002683431"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659s",
        "unity_inters": "Android_Interstitial"
      },
      
      
      "more": [ 
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
