{ 
    
  "show": true, 
  "CheckR": true, 
  "com": true,
  "published":true,
  
  
  "version": 1,
  "newAppLink": "",
  
  "video": "https://drive.google.com/uc?id=18TeDhlKhyZRWk99dq_7hmepiYiLqCoWD",
  "privacy": "https://raftecrafte.blogspot.com/p/privacy.html",
  
  "spancount": 1,
  "guide": [ 
     [
          "Sakura School Simulator",
          "https://i.imgur.com/Uv1Xsl0.jpg",
          "SAKURA School Simulator is a game where you take on the life of an average student at Sakura Town high school. Located in a tiny rural town there is no end to the number of zany antics you'll come up with. Thankfully, no one dies, but if anyone gets hurt, they pass out and wake up the next day hating whoever attacked them SAKURA School Simulator is a game where you take on the life of an average student at Sakura Town high school. Located in a tiny rural town"
        ],
     [
          "Simulator",
          "https://i.imgur.com/YfIjiZ1.png",
          "SAKURA School Simulator has simple controls. With your left thumb you move your character around each scenario and your right thumb takes care of taking out specific actions by way of handy action buttons, including: attack, talk and activate your jetpack. SAKURA School Simulator has simple controls. With your left thumb you move your character around each scenario"
        ],
     [
          "School",
          "https://i.imgur.com/7ApATyO.jpg",
          "Each match starts out with your character leaving home, but you can take them anywhere you wish Run all over Sakura Town as you please, talk to tons of different characters, visit their homes, and do anything you want Each match starts out with your character leaving home, but you can take them anywhere you wish"
        ],
     [
          "How to Win ?",
          "https://i.imgur.com/zVZkOuB.jpg",
          "Are you game for visiting one of your classmates? Go ahead. Or conversely, would you to prefer to wreck havoc in your town? That's all up to you One aspect that's particularly fun in SAKURA School Simulator is that you can completely customize your character anyway you want Are you game for visiting one of your classmates? Go ahead. Or conversely, would you to prefer to wreck havoc in your town? That's all up to you"
        ],
     [
          "Enter",
          "https://i.imgur.com/Kcz6ypj.jpg",
          "This is one of those games where developers offer the characters, the scenarios, and the tools, and we choose how to enjoy them To start, we must create our customized character, a high school boy or girl. You have a lot of options, although to unlock most of the add-ons you must be patient and watch ads. Later down the road, you will be able to choose between a boy, a girl, and a butler cat. That is just how this town is"
        ],
     [
          "Get it Now",
          "https://i.imgur.com/dtxVaaC.jpg",
          "SAKURA School Simulator is an excellent 'High School SIM game' that has charming graphics and tons of alternative possibilities Players can do practically anything they want within the beautiful (and wild) vicinity of Sakura Town SAKURA School Simulator is an excellent 'High School SIM game' that has charming graphics and tons of alternative possibilities"
        ], 
     [
          "PLAY NOW",
          "https://i.imgur.com/dtxVaaC.jpg",
          "SAKURA School Simulator is an excellent 'High School SIM game' that has charming graphics and tons of alternative possibilities To start, we must create our customized character, a high school boy or girl. You have a lot of options, although to unlock most of the add-ons Are you game for visiting one of your classmates? Go ahead. Or conversely, would you to prefer to wreck havoc in your town? That's all up to you"
        ]
  ],
  
  "NativeCount":2,
  "fan": false,
  "snf":"mix",
  "adsfan": {
    "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
    "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
    "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
  },
  "admob": true,
  "adsadmb": {
    "admb_banner": "ca-app-pub-9684295030110488/8011583973",
    "admb_openad": "ca-app-pub-9684295030110488/8385304287",
    "admb_inters": "ca-app-pub-9684295030110488/5385420633",
    "admb_rewarded_inters": "ca-app-pub-9684295030110488/5385420633",
    "admb_native": "ca-app-pub-9684295030110488/5193848947"
  },
  
  
  "unity": false,
  "adsunity": {
    "unity_id": "3667089",
    "unity_inters": "Android_Interstitial"
  }
}
