    {
      
      "show": true,
      "CheckR": true,
      "com": true,
      "published": true,
      
      "version": 1,
      "newAppLink": "",
      "videos": "https://admdn3ta.cdn.mangomolo.com/adsports3/smil:adsports3.stream.smil/chunklist_b800000_t64NDgwcA==.m3u8",
      "video": "https://drive.google.com/uc?id=1T55WfFkoc87M-ElMQCpH_38nW8klt9c3",
      "privacy": "https://raftecrafte.blogspot.com/p/privacy.html",
      
      "spancount": 1,
      
      "guide": [
        
        [
          "Guide 1",
          "https://img.youtube.com/vi/xmdvfLXzqwE/maxresdefault.jpg",
          "When beginning, I would recommend placing your bed right nearby the front door of your home, as this will help cut down time later on. When you first get to your store and open it for the first time, you will notice that you'll be given a random assortment of goods to place down for sale, and I would highly recommend doing so. This should give you enough to buy a bathtub and then money to buy some more groceries. Keep in mind when placing things, that unless it is required to go into a fridge, it can be placed anywhere, shelves or not, this game seems to have no logic built in to emphasize upon placement of the items apart from the fridge. You should also place the toilet in your inventory nearby the entrance of the store for efficiency to easily reset your 'urine' meter"
        ],
        [
          "Guide 2",
          "https://img.youtube.com/vi/xmdvfLXzqwE/maxresdefault.jpg",
          "Once you've nearly run out of things to sell, you can head over to the large furniture store, which can be found on the map, and you can choose to buy a bathtub here, which will reset your 'dirtiness' meter. As a sidenote, you can choose not to purchase this, because the game also has nothing written to cause any issues for your character, even if every meter is at 100. You just will not be able to run at all, which is not a huge issue. If you do buy the bathtub, I'd place it right nearby the toilet, again for efficiency"
        ],
        [
          " Guide 3 ",
          "https://img.youtube.com/vi/xmdvfLXzqwE/maxresdefault.jpg",
          "Now the next step is to basically buy/sell groceries until you have enough money to purchase a fridge display. This will cost $750, and it may take a little bit of time to do this, but it is rather quick. When buying groceries, I would buy them directly from Jaber's shop and place the boxes into your car. Your starting car can hold up to roughly 10 boxes (4 on top, 6 in the back). I've found that the name of the game with anything is to buy high-price items when they're discounted, even if it's one single item, and to repeat the process. Do this for groceries.. higher priced/discounted. It will make accruing funds much faster"
        ],
        [
          " Guide 4 ",
          "https://img.youtube.com/vi/xmdvfLXzqwE/maxresdefault.jpg",
          "Once you have the money for a fridge display, head over to the large furniture store again and buy one. Go back to your store and I would highly recommend placing it just nearby the front entrance, like everything else. Continue selling groceries until you have around $750-$1K in money, then head over to the meat store. Meat will be the sole thing you will sell for a while. This store consists of only a few products, but they generate very fast income. Check to see what is discounted the most, and buy one or two of them, then go to your store and place them in the fridge display for sale. Continue to repeat this back and forth trip as you gain income, and keep saving up for a second cashier, which will cost $2500. Make sure you have about $500-$600 leftover money after the $2500 second-cashier charge, to stock up on meat if needed. Also ensure that you go back home after the shop closes, and to sleep. This will pass time quickly"
        ],
        [
          " Guide 5 ",
          "https://img.youtube.com/vi/xmdvfLXzqwE/maxresdefault.jpg",
          "After hiring a second cashier, income will start to flow much, much better than before. You will be effectively doubling your sales. The primary goal at this point is to save up to $3500 to buy the farm. Also, about the 'hunger' meter, you can avoid paying attention to it if you would like. This all comes down to whether or not you would like to move around quickly outside of your car, though this is highly negligible. Remember, the game has no writing to punish you outside of not being able to run"
        ],
        [
          " Guide 6 ",
          "https://img.youtube.com/vi/xmdvfLXzqwE/maxresdefault.jpg",
          "Once you have finally gotten the farm, continue to sell meat, and deposit around $200-$1K, depending on how comfortable you are, on farm animals. The animals can be purchased at the 'Animal Trader' on the map. Cows will cost $500, sheep $350, and chickens will be a mere $50 a piece. Of course, cows will give the highest amount of money, and chickens the lowest. At 2200 each night you will need to go to your farm and speak to an odd person standing in a colorful tent to collect your income. It is very silly how this was designed, as it should be collected from the phone, but nonetheless, it is a stop to make or else you won't get anything, and it will not stack from my knowledge"
        ],
        [
          " Guide 7 ",
          "https://img.youtube.com/vi/xmdvfLXzqwE/maxresdefault.jpg",
          "After a good while you will have thousands coming in from the farm passively, and you can essentially cease operations of your store if you want to, and purely focus on being AFK with the game open, grabbing your income at 2200, buying more animals, then going AFK again, and the income will build and build. From what I understand investing in the stocks in the game is a very late-game option and profits, but I have no knowledge how they work yet. "
        ]
      ],
      "showOnlyOpen":false,
      "NativeCount": 3,
      "fan": true,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "600787081300801_600787127967463",
        "fan_native": "600787081300801_600787134634129",
        "fan_native_banner": "600787081300801_607803483932494"
      },
      "admob": false,
      "adsadmb": {
        "admb_banner": "ca-app-pub-7144089957930196/9825477101",
        "admb_openad": "ca-app-pub-7144089957930196/3531052568",
        "admb_inters": "ca-app-pub-7144089957930196/1971037810",
        "admb_native": "ca-app-pub-7144089957930196/9895767476"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659",
        "unity_inters": "Android_Interstitial"
      },
      
      
      "more": [
       
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
