    {
      
      "show": true,
      "CheckR": true,
      "com": false,
      "published": false,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "https://.com/vids/fnf.mp4",
      "privacy": "https://wwww.google.com",
      
      "spancount": 1,
      
      "guide": [
        
        [
          "Friday Night AutoBrawl",
          "https://nabdfy.xyz/fridaynight1/friday_content3.png",
          "Friday Night AutoBrawl is a singleplayer vehicular combat game with perma- permadeath, meaning when you're dead, you're dead forever. No second chances.----->>>10 unique enemies to survive: Fight your way through 10 unique enemies, including a forklift with an insta-killing fork, an armoured tuk tuk with a spiked club, and a monster truck with a flaming machete.------>>>>> Fast Paced, tactical combat: Get near an enemy to throw your lance, and drive over it to pick it up again. Simple to play but deceptively difficult to master.----->>>>>>One Chance: When you die, that's it, game over, and you are completely locked out of the game, never to play again"
        ]
      ],
      "showOnlyOpen":false,
      "NativeCount": 3,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": false,
      "adsadmb": {
        "admb_banner": "ca-app-pub-3940256099942544/6300978111",
        "admb_openad": "ca-app-pub-3940256099942544/3419835294",
        "admb_inters": "ca-app-pub-3940256099942544/1033173712",
        "admb_native": "ca-app-pub-3940256099942544/2247696110"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659s",
        "unity_inters": "video"
      },
      
      
      "more": [
       
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
